<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <!-- Get-ChildItem (ls). -->
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <TypeName>System.IO.DirectoryInfo</TypeName>
                <TypeName>System.IO.FileInfo</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <AutoSize/>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>"$_"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <EntrySelectedBy>
                            <TypeName>System.IO.DirectoryInfo</TypeName>
                        </EntrySelectedBy>
                        <WideItem>
                            <ScriptBlock>"$([char]27)[94m$_$([char]27)[0m"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

    </ViewDefinitions>
</Configuration>
