<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <!-- Get-ChildItem (ls). -->
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <TypeName>System.IO.DirectoryInfo</TypeName>
                <TypeName>System.IO.FileInfo</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <AutoSize/>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>"$([char]27)[38;2;220;220;220m$_"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <EntrySelectedBy>
                            <TypeName>System.IO.DirectoryInfo</TypeName>
                        </EntrySelectedBy>
                        <WideItem>
                            <ScriptBlock>"$([char]27)[38;2;180;155;230m$_"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

        <!-- Get-Location (pwd). -->
        <View>
            <Name>PathInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PathInfo</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <PropertyName>Path</PropertyName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        
        <!-- Invoke-WebRequest (wget). -->
        <View>
            <Name>Microsoft.PowerShell.Commands.WebResponseObject</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.WebResponseObject</TypeName>
                <TypeName>Microsoft.PowerShell.Commands.HtmlWebResponseObject</TypeName>
                <TypeName>Microsoft.PowerShell.Commands.BasicHtmlWebResponseObject</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <PropertyName>Content</PropertyName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>

    </ViewDefinitions>
</Configuration>
